<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="org.myProj.dpPractice.AbstractFactoryPattern.MacOsWindow"
        x="191" y="156">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.AbstractFactoryPattern.Window"/>
    </Class>
    <Class
        name="org.myProj.dpPractice.AbstractFactoryPattern.AbstractWidgetFactory"
        x="636" y="58">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.myProj.dpPractice.BridgePattern.MobileBrand"
        x="148" y="638">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.myProj.dpPractice.BridgePattern.MobileSoftware"
            endpointName="software" kind="Simple"/>
    </Class>
    <Class name="org.myProj.dpPractice.BridgePattern.MobileGame" x="165" y="400">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.BridgePattern.MobileSoftware"/>
    </Class>
    <Class name="org.myProj.dpPractice.ProtoType.ShapeProtoType" x="748" y="515">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.myProj.dpPractice.BridgePattern.MobileTool" x="2" y="399">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.BridgePattern.MobileSoftware"/>
    </Class>
    <Class
        name="org.myProj.dpPractice.FactoryMethodDesignPattern.AddFactory"
        x="531" y="401">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.FactoryMethodDesignPattern.Ifactory"/>
    </Class>
    <Class name="org.myProj.dpPractice.BridgePattern.Iphone" x="45" y="740">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.BridgePattern.MobileBrand"/>
        <Communication destinationClassName="org.myProj.dpPractice.BridgePattern.MobileSoftware"/>
    </Class>
    <Class name="org.myProj.dpPractice.AbstractFactoryPattern.MSWindow"
        x="368" y="158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.AbstractFactoryPattern.Window"/>
    </Class>
    <Class name="org.myProj.dpPractice.BridgePattern.MobileSoftware"
        x="112" y="528">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.myProj.dpPractice.FactoryMethodDesignPattern.Ifactory"
        x="651" y="292">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.myProj.dpPractice.BridgePattern.SamSung" x="249" y="747">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.BridgePattern.MobileBrand"/>
        <Communication destinationClassName="org.myProj.dpPractice.BridgePattern.MobileSoftware"/>
    </Class>
    <Class name="org.myProj.dpPractice.ProtoType.CircleProtoType"
        x="696" y="646">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.ProtoType.ShapeProtoType"/>
    </Class>
    <Class
        name="org.myProj.dpPractice.AbstractFactoryPattern.MacOSXWidgetFactory"
        x="763" y="155">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.AbstractFactoryPattern.AbstractWidgetFactory"/>
    </Class>
    <Class name="org.myProj.dpPractice.AbstractFactoryPattern.Window"
        x="264" y="61">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.myProj.dpPractice.AbstractFactoryPattern.MsWindowsWidgetFactory"
        x="541" y="158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.AbstractFactoryPattern.AbstractWidgetFactory"/>
    </Class>
    <Class
        name="org.myProj.dpPractice.AbstractFactoryPattern.GUIBuilder"
        x="874" y="59">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="org.myProj.dpPractice.AbstractFactoryPattern.AbstractWidgetFactory"/>
        <Communication destinationClassName="org.myProj.dpPractice.AbstractFactoryPattern.Window"/>
    </Class>
    <Class
        name="org.myProj.dpPractice.FactoryMethodDesignPattern.SubFactory"
        x="713" y="403">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.FactoryMethodDesignPattern.Ifactory"/>
    </Class>
    <Class name="org.myProj.dpPractice.ProtoType.SquareProtoType"
        x="848" y="643">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.myProj.dpPractice.ProtoType.ShapeProtoType"/>
    </Class>
</ClassDiagram>
